; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgWatchCPUAlert
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "remotecpu.h"
LastPage=0

ClassCount=27
Class1=CDlgDbgPs1
Class2=CDlgDbgPs2
Class3=CDlgDbgPs3
Class4=CDlgDbgPsInfo
Class5=CDlgLoadingData
Class6=CDlgRemoteCPU
Class7=CDlgStartProcess
Class8=CDlgThreadPriority
Class9=CDlgWatchCfg
Class10=CDlgWatchCPU
Class11=CDlgWatchCPUAlert
Class12=CDlgWatchMem
Class13=CDlgWatchMemAlert
Class14=CEditUrl
Class15=CListCtrl2
Class16=CPropPageAbout
Class17=CPropPageDevice
Class18=CPropPageGraphs
Class19=CPropPageOptions
Class20=CPropPageProcesses
Class21=CPropSheet
Class22=CRemoteCPUApp
Class23=CTabCtrl2

ResourceCount=23
Resource1=IDD_CPU_WATCH
Resource2=IDD_ERROR
Resource3=IDD_DEBUG_PROCESS_ALERT
Resource4=IDD_DEVICE
Resource5=IDD_WATCH
Resource6=IDD_ABOUT
Resource7=IDD_DEBUG_PROCESS1
Resource8=IDD_LOADING_DATA
Resource9=IDD_CPU_WATCH_ALERT
Resource10=IDD_MEMORY_WATCH
Resource11=IDD_MEMORY_WATCH_ALERT
Resource12=IDD_TOTAL_CPU_WATCH
Resource13=IDD_THREAD_PRIORITY
Resource14=IDD_TOTAL_CPU_WATCH_ALERT
Resource15=IDD_DIALOG_SAVED
Resource16=IDD_GRAPHS
Resource17=IDD_DEBUG_PROCESS3
Resource18=IDD_OPTIONS
Resource19=IDD_DEBUG_PROCESS2
Class24=CDlgWatchCPUTotal
Resource20=IDD_PROCESSES
Class25=DlgWatchCPUTotalAlert
Resource21=IDD_REMOTECPU_DIALOG
Class26=CDlgSaved
Resource22=IDD_START_PROCESS
Class27=CDlgError
Resource23=IDR_MENU_PROCESS

[CLS:CDlgDbgPs1]
Type=0
BaseClass=CDialog
HeaderFile=DlgDbgPs1.h
ImplementationFile=DlgDbgPs1.cpp
LastObject=CDlgDbgPs1

[CLS:CDlgDbgPs2]
Type=0
BaseClass=CDialog
HeaderFile=DlgDbgPs2.h
ImplementationFile=DlgDbgPs2.cpp

[CLS:CDlgDbgPs3]
Type=0
BaseClass=CDialog
HeaderFile=DlgDbgPs3.h
ImplementationFile=DlgDbgPs3.cpp

[CLS:CDlgDbgPsInfo]
Type=0
BaseClass=CDialog
HeaderFile=DlgDbgPsInfo.h
ImplementationFile=DlgDbgPsInfo.cpp

[CLS:CDlgLoadingData]
Type=0
BaseClass=CDialog
HeaderFile=dlgLoadingData.h
ImplementationFile=dlgLoadingData.cpp

[CLS:CDlgRemoteCPU]
Type=0
BaseClass=CDialog
HeaderFile=dlgRemotecpu.h
ImplementationFile=dlgRemotecpu.cpp

[CLS:CDlgStartProcess]
Type=0
BaseClass=CDialog
HeaderFile=dlgStartProcess.h
ImplementationFile=dlgStartProcess.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgStartProcess

[CLS:CDlgThreadPriority]
Type=0
BaseClass=CDialog
HeaderFile=dlgThreadPriority.h
ImplementationFile=dlgThreadPriority.cpp

[CLS:CDlgWatchCfg]
Type=0
BaseClass=CDialog
HeaderFile=DlgWatchCfg.h
ImplementationFile=DlgWatchCfg.cpp

[CLS:CDlgWatchCPU]
Type=0
BaseClass=CDialog
HeaderFile=DlgWatchCPU.h
ImplementationFile=DlgWatchCPU.cpp
Filter=D
LastObject=CDlgWatchCPU
VirtualFilter=dWC

[CLS:CDlgWatchCPUAlert]
Type=0
BaseClass=CDialog
HeaderFile=DlgWatchCPUAlert.h
ImplementationFile=DlgWatchCPUAlert.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgWatchCPUAlert

[CLS:CDlgWatchMem]
Type=0
BaseClass=CDialog
HeaderFile=DlgWatchMem.h
ImplementationFile=DlgWatchMem.cpp
Filter=D
LastObject=CDlgWatchMem
VirtualFilter=dWC

[CLS:CDlgWatchMemAlert]
Type=0
BaseClass=CDialog
HeaderFile=DlgWatchMemAlert.h
ImplementationFile=DlgWatchMemAlert.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgWatchMemAlert

[CLS:CEditUrl]
Type=0
BaseClass=CEdit
HeaderFile=EditUrl.h
ImplementationFile=EditUrl.cpp

[CLS:CListCtrl2]
Type=0
BaseClass=CListCtrl
HeaderFile=ListCtrl2.h
ImplementationFile=ListCtrl2.cpp

[CLS:CPropPageAbout]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropPageAbout.h
ImplementationFile=PropPageAbout.cpp

[CLS:CPropPageDevice]
Type=0
BaseClass=CPropertyPageBase
HeaderFile=PropPageDevice.h
ImplementationFile=PropPageDevice.cpp
LastObject=CPropPageDevice
Filter=D
VirtualFilter=idWC

[CLS:CPropPageGraphs]
Type=0
BaseClass=CPropertyPageBase
HeaderFile=PropPageGraphs.h
ImplementationFile=PropPageGraphs.cpp

[CLS:CPropPageOptions]
Type=0
BaseClass=CPropertyPageBase
HeaderFile=PropPageOptions.h
ImplementationFile=PropPageOptions.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPropPageOptions

[CLS:CPropPageProcesses]
Type=0
BaseClass=CPropertyPageBase
HeaderFile=PropPageProcesses.h
ImplementationFile=PropPageProcesses.cpp

[CLS:CPropSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=PropSheet.h
ImplementationFile=PropSheet.cpp

[CLS:CRemoteCPUApp]
Type=0
BaseClass=CWinApp
HeaderFile=remotecpu.h
ImplementationFile=remotecpu.cpp

[CLS:CTabCtrl2]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabCtrl2.h
ImplementationFile=TabCtrl2.cpp

[DLG:IDD_DEBUG_PROCESS1]
Type=1
Class=CDlgDbgPs1
ControlCount=7
Control1=IDC_EDIT_PROCESS_PATH,edit,1476460672
Control2=IDC_RADIO_DEBUG_ACTIVE_PROCESS,button,1342210057
Control3=IDC_RADIO_DEBUG_NEW_PROCESS,button,1342219273
Control4=IDC_STATIC_DBG1,button,1342177287
Control5=IDC_STATIC_ENTER_PATH,static,1342308352
Control6=IDC_STATIC_PID,static,1342308352
Control7=IDC_STATIC_TRY_TO_GET_CRASH,static,1342308352

[DLG:IDD_DEBUG_PROCESS2]
Type=1
Class=CDlgDbgPs2
ControlCount=4
Control1=IDC_EDIT_MAP_FILE_PATH,edit,1342242944
Control2=IDC_STATIC_MAP_FILE,static,1342308352
Control3=IDC_STATIC_DBG2,button,1342177287
Control4=ID_GET_MAP_FILE,button,1342275584

[DLG:IDD_DEBUG_PROCESS3]
Type=1
Class=CDlgDbgPs3
ControlCount=9
Control1=IDC_EDIT_EMAIL_TO,edit,1342242944
Control2=IDC_STATIC_EMAIL,static,1342308352
Control3=IDC_STATIC_DBG3,button,1342177287
Control4=IDC_CHECK_RESET_DEVICE,button,1342275587
Control5=IDC_CHECK_SILENT_AFTER_CRASH,button,1342275587
Control6=IDC_EDIT_PROCESS_PATH,edit,1342242944
Control7=IDC_STATIC_ENTER_PATH,static,1342308352
Control8=IDC_CHECK_PS_WATCH,button,1342275587
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_LOADING_DATA]
Type=1
Class=CDlgLoadingData
ControlCount=3
Control1=IDCANCEL,button,1342275584
Control2=IDC_PROGRESS_LOAD_DATA,msctls_progress32,1350565888
Control3=IDC_STATIC_LOADING_RTM,static,1342308352

[DLG:IDD_REMOTECPU_DIALOG]
Type=1
Class=CDlgRemoteCPU
ControlCount=1
Control1=IDC_STATIC_PROPSHEET,button,1073741831

[DLG:IDD_START_PROCESS]
Type=1
Class=CDlgStartProcess
ControlCount=4
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_STATIC_THREAD_PRIORITY,static,1342308352
Control4=IDC_EDIT_PROCESS_PATH,edit,1342242944

[DLG:IDD_THREAD_PRIORITY]
Type=1
Class=CDlgThreadPriority
ControlCount=4
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_STATIC_THREAD_PRIORITY,static,1342308352
Control4=IDC_EDIT_THREAD_PRIORITY,edit,1342242946

[DLG:IDD_DEBUG_PROCESS]
Type=1
Class=CDlgWatchCfg

[DLG:IDD_CPU_WATCH]
Type=1
Class=CDlgWatchCPU
ControlCount=17
Control1=IDC_EDIT_CPU_LIMIT,edit,1342242944
Control2=IDC_EDIT_TIME_LIMIT,edit,1342251136
Control3=IDC_EDIT_EMAIL_TO,edit,1342242944
Control4=IDOK,button,1342275585
Control5=IDCANCEL,button,1342275584
Control6=IDC_STATIC_EMAIL,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK_RESET_DEVICE,button,1342275587
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CHECK_KILL_PS,button,1342275587
Control14=IDC_CHECK_RESTART_PS,button,1342275587
Control15=IDC_WATCH_LIST,listbox,1344356611
Control16=IDC_STATIC_TITLE,static,1342308352
Control17=IDC_STATIC,static,1342177294

[DLG:IDD_CPU_WATCH_ALERT]
Type=1
Class=CDlgWatchCPUAlert
ControlCount=6
Control1=IDCANCEL,button,1342275585
Control2=IDCANCELALL,button,1342275584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_ALERT_MSG,static,1342308352
Control5=IDCANCELTHIS,button,1342275584
Control6=IDC_STATIC,static,1342177294

[DLG:IDD_MEMORY_WATCH]
Type=1
Class=CDlgWatchMem
ControlCount=13
Control1=IDC_EDIT_MEMORY_LIMIT,edit,1342251136
Control2=IDC_EDIT_TIME_LIMIT,edit,1342251136
Control3=IDC_EDIT_EMAIL_TO,edit,1342242944
Control4=IDOK,button,1342275585
Control5=IDCANCEL,button,1342275584
Control6=IDC_STATIC_EMAIL,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK_RESET_DEVICE,button,1342275587
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177294

[DLG:IDD_MEMORY_WATCH_ALERT]
Type=1
Class=CDlgWatchMemAlert
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDCANCEL,button,1342275585
Control3=IDCANCELALL,button,1342275584
Control4=IDC_STATIC_ALERT_MSG,static,1342308352
Control5=IDC_STATIC,static,1342177294

[DLG:IDD_ABOUT]
Type=1
Class=CPropPageAbout
ControlCount=9
Control1=IDC_EDIT_KEY,edit,1350631552
Control2=IDC_BUTTON_KEY,button,1342275584
Control3=IDC_ABOUT,button,1342177287
Control4=IDC_STATIC_LOGO,static,1350566414
Control5=IDC_STATIC_ABOUT,static,1342308352
Control6=IDC_STATIC_VERSION,static,1342308352
Control7=IDC_EDIT_URL1,edit,1342244992
Control8=IDC_STATIC_KEY,static,1342308352
Control9=IDC_STATIC_KEYSTR,static,1342308352

[DLG:IDD_DEVICE]
Type=1
Class=CPropPageDevice
ControlCount=13
Control1=IDC_STATIC_CONNECT_MESG,static,1342308352
Control2=IDC_STATIC_SYSTEM_INFO,static,1342308352
Control3=IDC_STATIC_MEMORY_INFO,static,1342308352
Control4=IDC_EDIT_IP,edit,1342242944
Control5=IDC_EDIT_PORT,edit,1476460672
Control6=IDC_BUTTON_CONNECT,button,1342275585
Control7=IDC_STATIC_IP,static,1342308352
Control8=IDC_STATIC_PORT,static,1342308352
Control9=IDC_BUTTON_RESET_DEVICE,button,1476493312
Control10=IDC_STATIC_DEVICE,button,1342177287
Control11=IDC_BUTTON_RESET_SERVER,button,1476493312
Control12=IDC_DEVICE,static,1342177294
Control13=IDC_BUTTON_SAVE_SNAPSHOT,button,1476493312

[DLG:IDD_GRAPHS]
Type=1
Class=CPropPageGraphs
ControlCount=5
Control1=IDC_STATIC_GRAPH_KEY1,static,1342177294
Control2=IDC_STATIC_GRAPH_KEY2,static,1342177294
Control3=IDC_STATIC_GRAPH_KEY1_TEXT,static,1342308352
Control4=IDC_STATIC_GRAPH_KEY2_TEXT,static,1342308352
Control5=IDC_LIST_GRAPHS,SysListView32,1350631426

[DLG:IDD_OPTIONS]
Type=1
Class=CPropPageOptions
ControlCount=23
Control1=IDC_EDIT_SNAP_INTERVAL,edit,1476460672
Control2=IDC_STATIC_PERIODIC_SNAPSHOTS,static,1342308352
Control3=IDC_BUTTON_CAPTURE_START,button,1476493313
Control4=IDC_BUTTON_CAPTURE_STOP,button,1476493312
Control5=IDC_EDIT_CEMON_PRIORITY,edit,1476460672
Control6=IDC_STATIC_CEMON_PRIORITY,static,1342308352
Control7=IDC_CHECK_SERVER_LOGGING,button,1476468739
Control8=IDC_BUTTON_SET_CEMON_PRIORITY,button,1476493312
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CHECK_AUTO_CONNECT,button,1342242819
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CHECK_DONT_PROMPT_SHOW_REPORT,button,1342242819
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_SMTP_SERVER,edit,1350631552
Control19=IDC_EDIT_SMTP_PORT,edit,1350639744
Control20=IDC_BUTTON_LOAD_CAPTURED_DATA,button,1342275584
Control21=IDC_EDIT_EMAILTO,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BUTTON_EMAIL_TEST,button,1342275584

[DLG:IDD_PROCESSES]
Type=1
Class=CPropPageProcesses
ControlCount=3
Control1=IDC_CHECK_SHOW_THREADS,button,1342242819
Control2=IDC_CHECK_SHOW_MEMORY,button,1342242819
Control3=IDC_CHECK_MEMORY_BYTES,button,1342242819

[DLG:IDD_WATCH]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342275585
Control2=IDPREVIOUS,button,1342275584
Control3=IDNEXT,button,1342275584
Control4=IDCANCEL,button,1342275584

[MNU:IDR_MENU_PROCESS]
Type=1
Class=?
Command1=ID_PROCESS_KILL
Command2=ID_PROCESS_START
Command3=ID_PROCESS_CLONE
Command4=ID_PROCESS_RESTART
Command5=ID_THREAD_KILL
Command6=ID_THREAD_SUSPEND
Command7=ID_THREAD_RESUME
Command8=ID_THREAD_PRIORITY
Command9=ID_CRASH_WATCH
Command10=ID_CPU_WATCH
Command11=ID_TOTAL_CPU_WATCH
Command12=ID_MEMORY_WATCH
Command13=ID_PLOT
Command14=ID_ADD_TO_REPORT
Command15=ID_GRAPHLEGENDMENU_REMOVEGRAPH
Command16=ID_GRAPHLEGENDMENU_CHANGECOLOR
CommandCount=16

[DLG:IDD_TOTAL_CPU_WATCH]
Type=1
Class=CDlgWatchCPUTotal
ControlCount=13
Control1=IDC_EDIT_CPU_LIMIT,edit,1342242944
Control2=IDC_EDIT_TIME_LIMIT,edit,1342251136
Control3=IDC_EDIT_EMAIL_TO,edit,1342242944
Control4=IDOK,button,1342275585
Control5=IDCANCEL,button,1342275584
Control6=IDC_STATIC_EMAIL,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK_RESET_DEVICE,button,1342275587
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177294

[DLG:IDD_DEBUG_PROCESS_ALERT]
Type=1
Class=CDlgDbgPsInfo
ControlCount=9
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_EDIT_MESG,edit,1345388548
Control4=IDC_EDIT_MAP_FILE_PATH,edit,1342242944
Control5=ID_PARSE_MAP_FILE,button,1342275584
Control6=ID_GET_MAP_FILE,button,1342275584
Control7=IDC_STATIC_ENTER_PATH,static,1342308352
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC_CALLSTACK_DISCLAIMER,static,1073872896

[CLS:CDlgWatchCPUTotal]
Type=0
HeaderFile=DlgWatchCPUTotal.h
ImplementationFile=DlgWatchCPUTotal.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgWatchCPUTotal
VirtualFilter=dWC

[DLG:IDD_TOTAL_CPU_WATCH_ALERT]
Type=1
Class=DlgWatchCPUTotalAlert
ControlCount=5
Control1=IDCANCEL,button,1342275585
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_ALERT_MSG,static,1342308352
Control4=IDCANCELTHIS,button,1342275584
Control5=IDC_STATIC,static,1342177294

[CLS:DlgWatchCPUTotalAlert]
Type=0
HeaderFile=DlgWatchCPUTotalAlert.h
ImplementationFile=DlgWatchCPUTotalAlert.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgWatchCPUTotalAlert

[DLG:IDD_DIALOG_SAVED]
Type=1
Class=CDlgSaved
ControlCount=4
Control1=IDOK,button,1342275585
Control2=IDC_STATIC_MESG,static,1342308352
Control3=IDCANCEL,button,1342275584
Control4=IDC_CHECK_DO_NOT_PROMPT_AGAIN,button,1073807363

[CLS:CDlgSaved]
Type=0
HeaderFile=DlgSaved.h
ImplementationFile=DlgSaved.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_DO_NOT_PROMPT_AGAIN
VirtualFilter=dWC

[DLG:IDD_ERROR]
Type=1
Class=CDlgError
ControlCount=2
Control1=IDOK,button,1342275585
Control2=IDC_STATIC_MESG1,static,1342308352

[CLS:CDlgError]
Type=0
HeaderFile=DlgError.h
ImplementationFile=DlgError.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgError
VirtualFilter=dWC

